#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\definecolor{darkblue}{RGB}{0,4,106}
\usepackage{doi}
\allowdisplaybreaks
\usepackage{apjfonts}
\usepackage{titling}
%\usepackage[bold-style=upright]{unicode-math}
%\setmainfont[Ligatures=TeX,
 %            BoldFont={xits-bold.otf},
   %          BoldItalicFont={xits-bolditalic.otf},
   %         ]{xits-regular.otf}
%\setmathfont{xits-math.otf}
\end_preamble
\options numbers,sort&compress
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing other 1.05
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=darkblue,urlcolor=darkblue,linkcolor=darkblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Drive, Sexual Antagonism and the Sex Ratio
\end_layout

\begin_layout Section
The model
\end_layout

\begin_layout Standard
We have two X-linked loci: one locus 
\begin_inset Formula $X$
\end_inset

, which contains either a wildtype allele 
\begin_inset Formula $X$
\end_inset

 (normal segregation of X and Y chromosomes in males), or the drive allele
 
\begin_inset Formula $X^{d}$
\end_inset

.
 The other locus 
\begin_inset Formula $\mathbb{\mathcal{X}}$
\end_inset

 contains the sexually antagonistic alleles 
\begin_inset Formula $\mathcal{X}_{\mathrm{f}}$
\end_inset

 (female benefit, male detriment) and 
\begin_inset Formula $\mathcal{X}_{\mathrm{m}}$
\end_inset

 (male benefit, female detriment.
 Haplotypes are given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Haplotype-frequencies"

\end_inset

.
 
\end_layout

\begin_layout Standard
Fitnesses are the same as in 
\begin_inset CommandInset citation
LatexCommand citet
key "Rydzewski2016"

\end_inset

 (see their table A1), where 
\begin_inset Formula $c_{\mathrm{m}}$
\end_inset

 and 
\begin_inset Formula $c_{\mathrm{f}}$
\end_inset

 denote the respective costs of bearing the driving allele in males and
 females respectively.
 Similarly, 
\begin_inset Formula $t_{\mathrm{m}}$
\end_inset

 and 
\begin_inset Formula $t_{\mathrm{f}}$
\end_inset

 denote the respective costs of bearing sexually antagonistic alleles in
 males and females.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Haplotype
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frequency in male gametes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frequency in female gametes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X\mathcal{X}_{\mathrm{f}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X\mathcal{X}_{\mathrm{m}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{d}\mathcal{X}_{\mathrm{f}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{d}\mathcal{X}_{\mathrm{m}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Haplotype frequencies.
\begin_inset CommandInset label
LatexCommand label
name "tab:Haplotype-frequencies"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Recursions
\end_layout

\begin_layout Standard
As a male can only be formed in the presence of a 
\begin_inset Formula $Y$
\end_inset

 chromosome, it only includes those paternal gametic contributions of 
\begin_inset Formula $y_{5,t}$
\end_inset

.
 For example, we then have the non-normalized frequencies of male gametes:
\begin_inset Formula 
\begin{align*}
\bar{w}_{\mathrm{m}}y_{1,t+1} & =\frac{1}{2}x_{1,t}y_{5,t}\left(1-t_{\mathrm{m}}\right)\\
\bar{w}_{\mathrm{m}}y_{2,t+1} & =\frac{1}{2}x_{2,t}y_{5,t}\\
\bar{w}_{\mathrm{m}}y_{3,t+1} & =kx_{3,t}y_{5,t}\left(1-c_{\mathrm{m}}\right)\left(1-t_{\mathrm{m}}\right)\\
\bar{w}_{\mathrm{m}}y_{4,t+1} & =kx_{4,t}y_{5,t}\left(1-c_{\mathrm{m}}\right)\\
\bar{w}_{\mathrm{m}}y_{5,t+1} & =\frac{1}{2}x_{1,t}y_{5,t}\left(1-t_{\mathrm{m}}\right)+\frac{1}{2}x_{2,t}y_{5,t}+\left(1-k\right)x_{3,t}y_{5,t}\left(1-c_{\mathrm{m}}\right)\left(1-t_{\mathrm{m}}\right)+\left(1-k\right)x_{4,t}y_{5,t}\left(1-c_{\mathrm{m}}\right)
\end{align*}

\end_inset

where mean male fitness 
\begin_inset Formula $\bar{w}_{\mathrm{m}}$
\end_inset

 is given by
\begin_inset Formula 
\begin{align*}
\bar{w}_{\mathrm{m}} & =
\end{align*}

\end_inset

In female gametes, we provide as an example, the recursion for the non-normalize
d frequency 
\begin_inset Formula $x_{1,t+1}$
\end_inset

 of the first haplotype 
\begin_inset Formula $X\mathcal{X}_{\mathrm{f}}$
\end_inset

 in the next generation: 
\begin_inset Formula 
\begin{align*}
\bar{w}_{\mathrm{f}}x_{1,t+1} & =x_{1,t}y_{1,t}+\frac{1}{2}x_{1,t}y_{2,t}\left(1-ht_{\mathrm{f}}\right)+\frac{1}{2}x_{1,t}y_{3,t}\left(1-c_{\mathrm{f}}\right)\\
 & +\frac{1}{2}\left(1-r\right)x_{1,t}y_{4,t}\left(1-ht_{\mathrm{f}}\right)+\frac{1}{2}x_{2,t}y_{1,t}\left(1-ht_{\mathrm{f}}\right)+\frac{1}{2}x_{2,t}y_{3,t}r\left(1-ht_{\mathrm{f}}\right)\\
 & +\frac{1}{2}x_{3,t}y_{1,t}+\frac{1}{2}rx_{3,t}y_{2,t}\left(1-ht_{\mathrm{f}}\right)+\frac{1}{2}\left(1-r\right)x_{4,t}y_{1,t}\left(1-ht_{\mathrm{f}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Sex ratios
\end_layout

\begin_layout Standard
The primary sex ratio 
\begin_inset Formula $P_{t}$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 is calculated as the proportion of newborn males in the population 
\begin_inset Formula 
\begin{align*}
P_{t} & =\frac{y_{5,t}}{y_{5,t}+\sum_{i=1}^{4}\sum_{j=1}^{4}x_{i,t}y_{j,t}}.
\end{align*}

\end_inset

while the secondary sex ratio 
\begin_inset Formula $S_{t}$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 is calculated as the proportion of surviving males in the population 
\begin_inset Formula 
\begin{align*}
S_{t} & =\frac{\sum_{i=1}^{4}x_{i,t}y_{5,t}w_{\mathrm{m},i5}}{\sum_{i=1}^{4}x_{i,t}y_{5,t}w_{\mathrm{m},i5}+\sum_{i=1}^{4}\sum_{j=1}^{4}x_{i,t}y_{j,t}w_{\mathrm{f},ij}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
I took a brute-force approach and ran >5 million iterations (until convergence)
 covering all parameters 
\begin_inset Formula $c_{\mathrm{m}}$
\end_inset

 and 
\begin_inset Formula $c_{\mathrm{f}}$
\end_inset

 (cost of the driving chromosome), 
\begin_inset Formula $t_{\mathrm{m}}$
\end_inset

 and 
\begin_inset Formula $t_{\mathrm{f}}$
\end_inset

 (cost of sexual antagonism), 
\begin_inset Formula $r$
\end_inset

 (recombination), 
\begin_inset Formula $k$
\end_inset

 (degree of drive by 
\begin_inset Formula $X_{d}$
\end_inset

) on an equally spaced grid.
 Polymorphism in both drive and sexual antagonism is achieved in a subset
 of ~350000 of them.
 I then explored the latter dataset further to assess the secondary sex-ratios.
\end_layout

\begin_layout Subsection
Some examples
\end_layout

\begin_layout Standard
Can we gain some intuition about possible scenarios where sexual antagonism
 limits the secondary sex ratio bias despite the presence of drive? From
 
\begin_inset CommandInset citation
LatexCommand citet
key "Haig2014,Rydzewski2016"

\end_inset

 we know that driving X chromosomes should enrich for male-benefit alleles,
 while nondriving X chromosomes should enrich for female-benefit alleles.
 Consequently, this would suggest 
\end_layout

\begin_layout Section
Sexual antagonism evolves via small mutational steps
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Haplotype
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frequency in male gametes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frequency in female gametes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X\mathcal{X}_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X\mathcal{X}_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{d}\mathcal{X}_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{d}\mathcal{X}_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Haplotype frequencies when allelelic values at the sexually antagonistic
 locus 
\begin_inset Formula $\mathcal{X}$
\end_inset

 evolve via small mutational steps.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Haplotype-frequencies:continuous"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider two X-linked loci, 
\begin_inset Formula $\mathcal{X}$
\end_inset

 and 
\begin_inset Formula $X$
\end_inset

.
 Alleles at the locus 
\begin_inset Formula $\mathcal{X}$
\end_inset

 affects male and female survival 
\begin_inset Formula $v_{\mathrm{m}}$
\end_inset

 and 
\begin_inset Formula $v_{\mathrm{f}}$
\end_inset

, with survival in each sex 
\begin_inset Formula $k\in(\mathrm{m},\mathrm{f})$
\end_inset

 given by
\begin_inset Formula 
\begin{align*}
v_{k}\left(z\right) & =\exp\left[\frac{-\left(z_{\mathcal{X}}-\theta_{k}\right)^{2}}{2\omega^{2}}\right],
\end{align*}

\end_inset

where 
\begin_inset Formula $z_{\mathcal{X}}=\mathcal{X}$
\end_inset

 and 
\begin_inset Formula $z_{\mathcal{X}}=\mathcal{X}_{1}+\mathcal{X}_{2}$
\end_inset

 in males and females respectively.
 The second locus, 
\begin_inset Formula $X$
\end_inset

, contains discrete alleles coding for meiotic X-chromosome drive, where
 
\begin_inset Formula $X$
\end_inset

 is the wildtype allele and 
\begin_inset Formula $X_{d}$
\end_inset

 the allele causing male 
\begin_inset Formula $X$
\end_inset

-chromosome drive.
\end_layout

\begin_layout Standard
We describe the dynamics of the model in terms of the frequencies of the
 haploid gamete 
\begin_inset Formula $g$
\end_inset

 (
\begin_inset Formula $g\in\{X\mathcal{X}_{1},\ X\mathcal{X}_{2},\ X_{d}\mathcal{X}_{1},\ X_{d}\mathcal{X}_{2},\ Y\}$
\end_inset

), where 
\begin_inset Formula $f_{g}$
\end_inset

 and 
\begin_inset Formula $\mathfrak{f}_{g}$
\end_inset

 reflect the frequencies of the maternally (via ova) and paternally inherited
 haplotyples in an adult after viability selection has occurred.
 We then have the following life cycle:
\end_layout

\begin_layout Itemize
Random mating: The life cycle starts with random mating, so that the frequency
 of offspring carrying the genotype 
\begin_inset Formula $gg^{\prime}$
\end_inset

 is given by 
\begin_inset Formula $f_{g}\mathfrak{f}_{g^{\prime}}$
\end_inset

, with 
\begin_inset Formula $f_{g}$
\end_inset

 denoting the frequency of haplotype 
\begin_inset Formula $g$
\end_inset

 in ova and 
\begin_inset Formula $\mathfrak{f}_{g^{\prime}}$
\end_inset

 denoting the frequency of haplotype 
\begin_inset Formula $g^{\prime}$
\end_inset

 in sperm.
\end_layout

\begin_layout Itemize
Viability selection: upon birth, newborns experience viability selection
 based on the drive locus and sexual antagonism.
 Hence, the frequency 
\begin_inset Formula $F_{gg^{\prime}}$
\end_inset

 (
\begin_inset Formula $\mathfrak{F}_{gg^{\prime}}$
\end_inset

) of the genotype 
\begin_inset Formula $gg^{\prime}$
\end_inset

 after viability selection in females (males) is given by 
\begin_inset Formula 
\begin{align}
F_{gg^{\prime}} & =f_{g}\mathfrak{f}_{g^{\prime}}v_{\mathrm{f}}\left(z_{gg^{\prime}}\right)y_{\mathrm{f}}\left(gg^{\prime}\right)\nonumber \\
\mathfrak{F}_{gg^{\prime}} & =f_{g}\mathfrak{f}_{Y}v_{\mathrm{m}}\left(z_{g}\right)y_{\mathrm{m}}\left(g\right)\label{eq:viability_selection}
\end{align}

\end_inset

where 
\begin_inset Formula $v_{\mathrm{f}}(z_{gg^{\prime}})$
\end_inset

 and 
\begin_inset Formula $v_{\mathrm{m}}(z_{g})$
\end_inset

 reflect viability selection based on the sexually antagonistic locus in
 females and males respectively.
 As males are hemizygous for 
\begin_inset Formula $X$
\end_inset

-linked alleles, we only need to consider expression from the maternally
 inherited allele 
\begin_inset Formula $g$
\end_inset

.
 In addition, the coefficients 
\begin_inset Formula $y_{\mathrm{f}}\left(gg^{\prime}\right)$
\end_inset

 and 
\begin_inset Formula $y_{\mathrm{m}}\left(g\right)$
\end_inset

 reflect viability selection based on the drive locus, values of which are
 given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:selection:drive"

\end_inset

.
\end_layout

\begin_layout Itemize
Gamete production: after viability selection, the frequencies of the different
 resident gametes are determined straightforwardly from the resident genotype
 frequencies after viability selection.
 We assume that males bearing the drive allele 
\begin_inset Formula $X_{d}$
\end_inset

 produce a proportion of 
\begin_inset Formula $k$
\end_inset

 sperm that bears 
\begin_inset Formula $X_{d}$
\end_inset

 and 
\begin_inset Formula $1-k$
\end_inset

 sperm that bear 
\begin_inset Formula $X$
\end_inset

.
 For example, he frequency of the haplotype 
\begin_inset Formula $X_{d}\mathcal{X}_{1}$
\end_inset

 in ova in generation 
\begin_inset Formula $t+1$
\end_inset

 is then given by 
\begin_inset Formula 
\begin{align}
f_{X_{d}\mathcal{X}_{1},t+1} & =F_{X_{d}\mathcal{X}_{1}X_{d}\mathcal{X}_{1},t}+\frac{1}{2}\sum_{k\in\{X_{d}\mathcal{X}_{2},X\mathcal{X}_{1}\}}\left(F_{X_{d}\mathcal{X}_{1}k}+F_{kX_{d}\mathcal{X}_{1}}\right)+\frac{1}{2}\left(1-r\right)\left(F_{X_{d}\mathcal{X}_{1}X\mathcal{X}_{2}}+F_{X\mathcal{X}_{2}X_{d}\mathcal{X}_{1}}\right)\nonumber \\
 & +\frac{1}{2}r\left(F_{X_{d}\mathcal{X}_{2}X\mathcal{X}_{1}}+F_{X\mathcal{X}_{1}X_{d}\mathcal{X}_{2}}\right),\label{eq:recursion:gamete:female}
\end{align}

\end_inset

where 
\begin_inset Formula $r$
\end_inset

 is the coefficient of recombination between loci.
 The recursions for the other gamete frequencies 
\begin_inset Formula $f_{g}$
\end_inset

 in ova can be worked out in the same fashion.
 Similarly, the frequency of haplotype 
\begin_inset Formula $X_{d}\mathcal{X}_{1}$
\end_inset

 in sperm in generation 
\begin_inset Formula $t+1$
\end_inset

 is given by
\begin_inset Formula 
\begin{align}
\mathfrak{f}_{X_{d}\mathcal{X}_{1}} & =kF_{X_{d}\mathcal{X}_{1}Y}.\label{eq:recursion:gamete:male}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:viability_selection"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:recursion:gamete:male"

\end_inset

) define recurrence relations for resident gamete frequencies.
 This recurrence equation can be iterated until frequencies converge to
 a stable equilibrium (reflecting our assumption that the resident population
 attains their population genetic equilibrium by the time a mutant arises).
 
\end_layout

\begin_layout Standard
Now consider at the sexually antagonistic locus 
\begin_inset Formula $\mathcal{X}$
\end_inset

 a mutant allele 
\begin_inset Formula $\mathcal{X}^{\prime}$
\end_inset

.
 The recursion of the haplotype 
\begin_inset Formula $X\mathcal{X}^{\prime}$
\end_inset

 in ova is then given by
\begin_inset Formula 
\begin{align*}
f_{X_{d}\mathcal{X}^{\prime},t+1} & =\frac{1}{2}\sum_{k=\{2,3\}}\left(f_{X\mathcal{X}^{\prime}XX_{1}}+f_{X\mathcal{X}^{\prime}XX_{2}}\right)+\frac{1}{2}\left(1-r\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coefficient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Genotype 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frequency
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Viability
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{\mathrm{f}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $XX$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{1}y_{1}+x_{1}y_{2}+x_{2}y_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $XX_{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(x_{1}+x_{2}\right)y_{3}+\left(x_{1}+x_{2}\right)y_{4}+\left(x_{3}+x_{4}\right)y_{1}+\left(x_{3}+x_{4}\right)y_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1-hc_{\mathrm{f},d}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{d}X_{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(x_{3}+x_{4}\right)\left(y_{3}+y_{4}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1-c_{\mathrm{f},d}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{\mathrm{m}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(x_{1}+x_{2}\right)y_{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(x_{3}+x_{4}\right)y_{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1-c_{\mathrm{m},d}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Viability selection coefficients 
\begin_inset Formula $g_{\mathrm{f}}$
\end_inset

 and 
\begin_inset Formula $g_{\mathrm{m}}$
\end_inset

 due to meiotic drive
\begin_inset CommandInset label
LatexCommand label
name "tab:selection:drive"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/bram/Projects/databases/references"
options "bram"

\end_inset


\end_layout

\end_body
\end_document
