xtp1 = (x(3)*y(1) + x(4)*y(1) - r*x(4)*y(1) - h*tf*x(4)*y(1) + h*r*tf*x(4)*y(1) + r*x(3)*y(2) - h*r*tf*x(3)*y(2) - (-1 + h*tf)*x(2)*(y(1) + r*y(3)) + x(1)*(2*y(1) + y(2) - h*tf*y(2) + y(3) + y(4) - r*y(4) - h*tf*y(4) + h*r*tf*y(4)))/(2.*(x(3)*y(1) + x(4)*y(1) - h*tf*x(4)*y(1) + x(3)*y(2) - h*tf*x(3)*y(2) + x(4)*y(2) - tf*x(4)*y(2) + x(3)*y(3) - cf*x(3)*y(3) + x(4)*y(3) - cf*x(4)*y(3) - h*tf*x(4)*y(3) + cf*h*tf*x(4)*y(3) + x(3)*y(4) - cf*x(3)*y(4) - h*tf*x(3)*y(4) + cf*h*tf*x(3)*y(4) + x(4)*y(4) - cf*x(4)*y(4) - tf*x(4)*y(4) + cf*tf*x(4)*y(4) + x(2)*(y(1) - h*tf*y(1) + y(2) - tf*y(2) + y(3) - h*tf*y(3) + y(4) - tf*y(4)) + x(1)*(y(1) + y(2) - h*tf*y(2) + y(3) + y(4) - h*tf*y(4))));

xtp2 = ((x(1) - h*tf*x(1) + x(3) - h*tf*x(3) + x(4) - tf*x(4))*y(2) + x(2)*(y(1) - h*tf*y(1) + 2*y(2) - 2*tf*y(2) + y(3) - r*y(3) - h*tf*y(3) + h*r*tf*y(3) + y(4) - tf*y(4)) - r*(-1 + h*tf)*(x(4)*y(1) - x(3)*y(2) + x(1)*y(4)))/(2.*(x(3)*y(1) + x(4)*y(1) - h*tf*x(4)*y(1) + x(3)*y(2) - h*tf*x(3)*y(2) + x(4)*y(2) - tf*x(4)*y(2) + x(3)*y(3) - cf*x(3)*y(3) + x(4)*y(3) - cf*x(4)*y(3) - h*tf*x(4)*y(3) + cf*h*tf*x(4)*y(3) + x(3)*y(4) - cf*x(3)*y(4) - h*tf*x(3)*y(4) + cf*h*tf*x(3)*y(4) + x(4)*y(4) - cf*x(4)*y(4) - tf*x(4)*y(4) + cf*tf*x(4)*y(4) + x(2)*(y(1) - h*tf*y(1) + y(2) - tf*y(2) + y(3) - h*tf*y(3) + y(4) - tf*y(4)) + x(1)*(y(1) + y(2) - h*tf*y(2) + y(3) + y(4) - h*tf*y(4))));

xtp3 = ((x(1) - (-1 + h*tf)*(x(2) + x(4) - cf*x(4)))*y(3) - r*(-1 + h*tf)*(x(4)*y(1) - x(2)*y(3) + x(1)*y(4)) + x(3)*(y(1) + (-1 + r)*(-1 + h*tf)*y(2) - (-1 + cf)*(2*y(3) + y(4) - h*tf*y(4))))/(2.*(x(3)*y(1) + x(4)*y(1) - h*tf*x(4)*y(1) + x(3)*y(2) - h*tf*x(3)*y(2) + x(4)*y(2) - tf*x(4)*y(2) + x(3)*y(3) - cf*x(3)*y(3) + x(4)*y(3) - cf*x(4)*y(3) - h*tf*x(4)*y(3) + cf*h*tf*x(4)*y(3) + x(3)*y(4) - cf*x(3)*y(4) - h*tf*x(3)*y(4) + cf*h*tf*x(3)*y(4) + x(4)*y(4) - cf*x(4)*y(4) - tf*x(4)*y(4) + cf*tf*x(4)*y(4) + x(2)*(y(1) - h*tf*y(1) + y(2) - tf*y(2) + y(3) - h*tf*y(3) + y(4) - tf*y(4)) + x(1)*(y(1) + y(2) - h*tf*y(2) + y(3) + y(4) - h*tf*y(4))));

xtp4 = (((1 - h*tf)*x(1) - (-1 + tf)*x(2) + (-1 + cf)*(-1 + h*tf)*x(3))*y(4) - r*(-1 + h*tf)*(x(3)*y(2) + x(2)*y(3) - x(1)*y(4)) + x(4)*((-1 + r)*(-1 + h*tf)*y(1) - (-1 + tf)*y(2) + (-1 + cf)*((-1 + h*tf)*y(3) + 2*(-1 + tf)*y(4))))/(2.*(x(3)*y(1) + x(4)*y(1) - h*tf*x(4)*y(1) + x(3)*y(2) - h*tf*x(3)*y(2) + x(4)*y(2) - tf*x(4)*y(2) + x(3)*y(3) - cf*x(3)*y(3) + x(4)*y(3) - cf*x(4)*y(3) - h*tf*x(4)*y(3) + cf*h*tf*x(4)*y(3) + x(3)*y(4) - cf*x(3)*y(4) - h*tf*x(3)*y(4) + cf*h*tf*x(3)*y(4) + x(4)*y(4) - cf*x(4)*y(4) - tf*x(4)*y(4) + cf*tf*x(4)*y(4) + x(2)*(y(1) - h*tf*y(1) + y(2) - tf*y(2) + y(3) - h*tf*y(3) + y(4) - tf*y(4)) + x(1)*(y(1) + y(2) - h*tf*y(2) + y(3) + y(4) - h*tf*y(4))));

ytp1 = -((-1 + tm)*x(1))/(2.*(-((-1 + tm)*x(1)) + x(2) + (-1 + cm)*((-1 + tm)*x(3) - x(4))));

ytp2 = x(2)/(2.*(-((-1 + tm)*x(1)) + x(2) + (-1 + cm)*((-1 + tm)*x(3) - x(4))));

ytp3 = ((-1 + cm)*kdrive*(-1 + tm)*x(3))/(-((-1 + tm)*x(1)) + x(2) + (-1 + cm)*((-1 + tm)*x(3) - x(4)));

ytp4 = -(((-1 + cm)*kdrive*x(4))/(-((-1 + tm)*x(1)) + x(2) + (-1 + cm)*((-1 + tm)*x(3) - x(4))));

ytp5 = (-((-1 + tm)*x(1)) + x(2) - 2*(-1 + cm)*(-1 + kdrive)*((-1 + tm)*x(3) - x(4)))/(2.*(-((-1 + tm)*x(1)) + x(2) + (-1 + cm)*((-1 + tm)*x(3) - x(4))));

psr = y(5)/(x(1)*y(1) + x(2)*y(1) + x(3)*y(1) + x(4)*y(1) + x(1)*y(2) + x(2)*y(2) + x(3)*y(2) + x(4)*y(2) + x(1)*y(3) + x(2)*y(3) + x(3)*y(3) + x(4)*y(3) + x(1)*y(4) + x(2)*y(4) + x(3)*y(4) + x(4)*y(4) + y(5));

ssr = ((1 - tm)*x(1)*y(5) + x(2)*y(5) + (1 - cm)*(1 - tm)*x(3)*y(5) + (1 - cm)*x(4)*y(5))/(x(1)*y(1) + (1 - h*tf)*x(2)*y(1) + x(3)*y(1) + (1 - h*tf)*x(4)*y(1) + (1 - h*tf)*x(1)*y(2) + (1 - tf)*x(2)*y(2) + (1 - h*tf)*x(3)*y(2) + (1 - tf)*x(4)*y(2) + x(1)*y(3) + (1 - h*tf)*x(2)*y(3) + (1 - cf)*x(3)*y(3) + (1 - cf)*(1 - h*tf)*x(4)*y(3) + (1 - h*tf)*x(1)*y(4) + (1 - tf)*x(2)*y(4) + (1 - cf)*(1 - h*tf)*x(3)*y(4) + (1 - cf)*(1 - tf)*x(4)*y(4) + (1 - tm)*x(1)*y(5) + x(2)*y(5) + (1 - cm)*(1 - tm)*x(3)*y(5) + (1 - cm)*x(4)*y(5));

