uf0 = (2*r*(F(List(Xd,X1),List(X,X1)) + F(List(Xd,X1),List(X,X2)))*ff(List(X,X1))*fm(List(X,X1))*fm(List(Xd,X1)))/(2*r*(F(List(Xd,X1),List(X,X1)) + F(List(Xd,X1),List(X,X2)))*(F(List(X,X1),List(Y)) + ff(List(X,X1)))*fm(List(X,X1))*fm(List(Xd,X1)) + ff(List(Xd,X1))*(2*r*(F(List(X,X1),List(Xd,X1)) + F(List(X,X1),List(Xd,X2)))*fm(List(X,X1))*fm(List(Xd,X1)) + F(List(X,X1),List(Y))*(-(r*F(List(X,X1),List(Xd,X1))*fm(List(X,X1))) - r*F(List(X,X2),List(Xd,X1))*fm(List(X,X1)) + (r*F(List(Xd,X1),List(X,X1)) + r*F(List(Xd,X2),List(X,X1)) + 2*fm(List(X,X1)))*fm(List(Xd,X1)))));

uf1 = (ff(List(Xd,X1))*(2*r*(F(List(X,X1),List(Xd,X1)) + F(List(X,X1),List(Xd,X2)))*fm(List(X,X1))*fm(List(Xd,X1)) + F(List(X,X1),List(Y))*(-(r*(F(List(X,X1),List(Xd,X1)) + F(List(X,X2),List(Xd,X1)))*fm(List(X,X1))) + (r*(F(List(Xd,X1),List(X,X1)) + F(List(Xd,X2),List(X,X1))) + 2*fm(List(X,X1)))*fm(List(Xd,X1)))))/(2*r*(F(List(Xd,X1),List(X,X1)) + F(List(Xd,X1),List(X,X2)))*(F(List(X,X1),List(Y)) + ff(List(X,X1)))*fm(List(X,X1))*fm(List(Xd,X1)) + ff(List(Xd,X1))*(2*r*(F(List(X,X1),List(Xd,X1)) + F(List(X,X1),List(Xd,X2)))*fm(List(X,X1))*fm(List(Xd,X1)) + F(List(X,X1),List(Y))*(-(r*(F(List(X,X1),List(Xd,X1)) + F(List(X,X2),List(Xd,X1)))*fm(List(X,X1))) + (r*(F(List(Xd,X1),List(X,X1)) + F(List(Xd,X2),List(X,X1))) + 2*fm(List(X,X1)))*fm(List(Xd,X1)))));

um0 = (r*F(List(X,X1),List(Y))*(F(List(Xd,X1),List(X,X1)) + F(List(Xd,X1),List(X,X2)))*fm(List(X,X1))*fm(List(Xd,X1)))/(2*r*(F(List(Xd,X1),List(X,X1)) + F(List(Xd,X1),List(X,X2)))*(F(List(X,X1),List(Y)) + ff(List(X,X1)))*fm(List(X,X1))*fm(List(Xd,X1)) + ff(List(Xd,X1))*(2*r*(F(List(X,X1),List(Xd,X1)) + F(List(X,X1),List(Xd,X2)))*fm(List(X,X1))*fm(List(Xd,X1)) + F(List(X,X1),List(Y))*(-(r*(F(List(X,X1),List(Xd,X1)) + F(List(X,X2),List(Xd,X1)))*fm(List(X,X1))) + (r*(F(List(Xd,X1),List(X,X1)) + F(List(Xd,X2),List(X,X1))) + 2*fm(List(X,X1)))*fm(List(Xd,X1)))));

um1 = (r*F(List(X,X1),List(Y))*(F(List(Xd,X1),List(X,X1)) + F(List(Xd,X1),List(X,X2)))*fm(List(X,X1))*fm(List(Xd,X1)))/(2*r*(F(List(Xd,X1),List(X,X1)) + F(List(Xd,X1),List(X,X2)))*(F(List(X,X1),List(Y)) + ff(List(X,X1)))*fm(List(X,X1))*fm(List(Xd,X1)) + ff(List(Xd,X1))*(2*r*(F(List(X,X1),List(Xd,X1)) + F(List(X,X1),List(Xd,X2)))*fm(List(X,X1))*fm(List(Xd,X1)) + F(List(X,X1),List(Y))*(-(r*(F(List(X,X1),List(Xd,X1)) + F(List(X,X2),List(Xd,X1)))*fm(List(X,X1))) + (r*(F(List(Xd,X1),List(X,X1)) + F(List(Xd,X2),List(X,X1))) + 2*fm(List(X,X1)))*fm(List(Xd,X1)))));

vf0 = 1;

vf1 = (k*r*(F(List(X,X1),List(Xd,X1)) + F(List(X,X2),List(Xd,X1)))*F(List(Xd,X1),List(Y)) + r*(F(List(Xd,X1),List(X,X1)) + F(List(Xd,X1),List(X,X2)))*fm(List(Xd,X1)))/(k*r*(F(List(X,X1),List(Xd,X1)) + F(List(X,X2),List(Xd,X1)))*F(List(Xd,X1),List(Y)) + (-2*k*F(List(Xd,X1),List(Y)) + r*(F(List(Xd,X1),List(X,X1)) + F(List(Xd,X1),List(X,X2))))*fm(List(Xd,X1)));

vm0 = (k*r*(F(List(X,X1),List(Xd,X1)) + F(List(X,X2),List(Xd,X1)))*F(List(Xd,X1),List(Y))*fm(List(X,X1)) + (k*F(List(Xd,X1),List(Y))*(r*(F(List(Xd,X1),List(X,X1)) + F(List(Xd,X2),List(X,X1))) - 2*fm(List(X,X1))) + r*(F(List(Xd,X1),List(X,X1)) + F(List(Xd,X1),List(X,X2)))*fm(List(X,X1)))*fm(List(Xd,X1)))/(fm(List(X,X1))*(k*r*(F(List(X,X1),List(Xd,X1)) + F(List(X,X2),List(Xd,X1)))*F(List(Xd,X1),List(Y)) + (-2*k*F(List(Xd,X1),List(Y)) + r*(F(List(Xd,X1),List(X,X1)) + F(List(Xd,X1),List(X,X2))))*fm(List(Xd,X1))));

vm1 = (r*(F(List(Xd,X1),List(X,X1)) + F(List(Xd,X1),List(X,X2)))*fm(List(Xd,X1)))/(k*r*(F(List(X,X1),List(Xd,X1)) + F(List(X,X2),List(Xd,X1)))*F(List(Xd,X1),List(Y)) + (-2*k*F(List(Xd,X1),List(Y)) + r*(F(List(Xd,X1),List(X,X1)) + F(List(Xd,X1),List(X,X2))))*fm(List(Xd,X1)));

